# ERP-H1

./: ERP.sln  README.md  SQL SCRIPT.sql
ERP/: ConfigSettings.cs  ERP.csproj  HovedMenu.cs  HvodetMeny.cs  LogWriter.cs  Program.cs  Regler.txt  appsettings.json
ERP/Database/: CommonDBModule.cs  CompanyDatabase.cs  Database.cs  IDBrepository.cs  SemiCommonDBModule.cs
ERP/Database/ProductRepository/: ProductRepository.cs
ERP/Database/Repositories/: AdresseRepository.cs  CompanyDatabase.cs  KundeRepository.cs  PersonRepository.cs  ProductRepository.cs  SalgsRepository.cs
ERP/Database/Salg/: Salgs Crud.cs  SalgsOrdreDetaljer.cs  SalgsOrdreListe.cs  SalgsRepository.cs  TempSalgsOrdreDataBase.cs
ERP/Domain model/: Currency.cs  Produkt.cs  Virksomhed.cs
ERP/Domain model/Entiteter/: Adresse.cs  Enheder.cs  Kunde.cs  Person.cs  SalgsOrdreLinje.cs  Salgsordrehoved.cs  Tilstand.cs
ERP/Kunde/: KundeInfoScreen.cs  KundeListe.cs  KundeRedigering.cs  TempKundeInfo.cs
ERP/Product/: ProduktDetaljer.cs  ProduktListe.cs  ProduktListe4.cs  ProduktListeSide.cs  ProduktListeStart.cs  ProduktRedigering.cs
ERP/Salg/: SalgKundeSide.cs  SalgsOrdreDetaljer.cs  SalgsOrdreListe.cs  TempSalgsOrdreDataBase.cs  VaelgProdukt.cs  ÆndringAfSalgsordre.cs
ERP/Virksomhed/: Virksomhed V1 Screen.cs  Virksomhed V2 Screen.cs  Virksomhed V3 Screen.cs  Virksomhed.cs  VirksomhedDetaljer.cs  VirksomhedRedigering.cs  VirksomhedSideTre.cs  VirksomhedStart.cs  tempDataBase.cs
ERP/product/: Enheder.cs  Product P2 screen.cs  Product P3 screen.cs  Product P4 screen.cs  Product.cs  ProductListe.cs
(+9 files in other folders)
