<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  <ItemGroup>
    <Folder Include="Salg\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Customer\**" />
    <EmbeddedResource Remove="Customer\**" />
    <None Remove="Customer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TECHCOOL" Version="1.4.0" />
  </ItemGroup>

</Project>
